<html lang="ru">
<head>
 <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Chat WebSocket</title>
<script src="/js/sockjs-0.3.4.js"></script>
<script src="/js/stomp.js"></script>
<style type="text/css">
body {
	margin: 0;
	background-color: #000;
	font-family: "Helvetica Neue", Helvetica, "Hiragino Sans GB", STHeiti,
		"Microsoft Yahei", "WenQuanYi Micro Hei", Arial, Verdana, sans-serif;
}

.sign-in {
	color: FFFFFF;
	text-align: center;
	font-family: "Helvetica Neue", Helvetica, "Hiragino Sans GB", STHeiti,
		"Microsoft Yahei", "WenQuanYi Micro Hei", Arial, Verdana, sans-serif;
}

.chat-table {
	color: #fff;
}

.home-name-input {
	width: 169px;
	height: 23px;
	padding: 2px 10px;
	margin-left: 4px;
	font-size: 14px;
	color: #000;
	font-weight: 400;
	background: #fff;
	border-radius: 20px;
	border: 0;
	outline: 0;
}

.home-submit-input {
	width: 193px;
	background: #666;
	border-radius: 12px;
	line-height: 1.4;
	font-size: 14px;
	border: 2px solid #fff;
	color: #fff;
	text-transform: uppercase;
	required;
}

.chat {
	margin: -15 0 0 0;
	float: left;
	width: 100%;
	height: 160px;
	text-align: center;
	background-color: #333333;
	color: #fff;
}

textarea.form-control {
	height: auto;
}

.form-control, .form-control:focus {
	box-shadow: none;
}

.form-control {
	margin: 5px auto 0;
	width: 450px;
	height: 65px;
	padding: 6px 12px;
	background-color: #333;
	border: 1px solid #999;
	border-radius: 6px;
	transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
	resize: none;
	overflow: auto;
	-moz-hyphens: auto;
    -webkit-hyphens: auto;
    -ms-hyphens: auto;
}

.form-messages-control {
	margin: 20px auto 0;
	width: 30%;
	height: 500px;
	padding: 6px 12px;
	background-color: #333;
	border: 1px solid #999;
	border-radius: 6px;
	transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
	resize: none;
	color: #fff
}

.form-control, output {
	font-size: 14px;
	line-height: 1.42857143;
	color: #fff;
	display: block;
}

.form-submit-btn {
	width: 100px;
	background: #666;
	border-radius: 12px;
	line-height: 1.4;
	font-size: 14px;
	border: 2px solid #999;
	color: #fff;
	text-transform: uppercase;
	text-align: center;
}

.triangle-isosceles.left {
	text-align: left;
    margin-left: 50px;
    background: #f3c200;
}
.triangle-isosceles {
    position: relative;
    padding: 5px;
    color: #000;
    background: #f3c200;
   -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    border-radius: 10px;
    border: 3px solid #fff;
}
.triangle-isosceles.left::after {
    top: 16px;
    left: -50px;
    bottom: auto;
    border-width: 10px 50px 10px 0;
    border-color: transparent #fff;
    }
.triangle-isosceles::after {
    content: "";
    position: absolute;
    bottom: -15px;
    left: 50px;
    border-width: 15px 15px 0;
    border-style: solid;
    border-color: #f3961c transparent;
    display: block;
    width: 0;
}
table{
	margin: 35px auto;
	text-align: center;
}
td{
	-moz-hyphens: auto;
    -webkit-hyphens: auto;
    -ms-hyphens: auto;
}
</style>
<script type="text/javascript">
	var stompClient = null;

	function setConnected(connected) {
		document.getElementById('connect').disabled = connected;
		document.getElementById('disconnect').disabled = !connected;
		document.getElementById('chat').style.display = connected ? '' : 'none';
		document.getElementById('singin').style.display = connected ? 'none': '';
		document.getElementById('user').innerHTML = '';
		document.getElementById('mes').innerHTML = '';
		document.getElementById('time').innerHTML = '';
		document.getElementById('name').innerHTML = document
				.getElementById('from').value;
		setOnline();
	}

	function connect() {
		if (checkValue('from') == true) {
			var socket = new SockJS('/chat');
			stompClient = Stomp.over(socket);
			stompClient.connect({}, function(frame) {
				setConnected(true);
				console.log('Connected: ' + frame);
				stompClient.subscribe('/topic/messages',
						function(messageOutput) {
							showMessageOutput(JSON.parse(messageOutput.body));
						});
			});
		}
	}

	function disconnect() {
		if (stompClient != null) {
			removeOnline();
			stompClient.disconnect();
		}
		setConnected(false);
		console.log("Disconnected");
		document.getElementById('from').value = '';
	}

	function sendMessage() {
		if (document.getElementById('text').value != '') {
			var from = document.getElementById('from').value;
			var text = document.getElementById('text').value;
			stompClient.send("/app/chat", {}, JSON.stringify({
				'from' : from,
				'text' : text
			}));
			document.getElementById('text').value = '';
		}
	}

	function showMessageOutput(messageOutput) {
		var user = document.getElementById('user');
		var mes = document.getElementById('mes');
		var time = document.getElementById('time');
				
		var u = document.createElement('p');
		var m = document.createElement('p');
		var t = document.createElement('p');
				
		u.style.wordWrap = 'break-word';
		m.style.wordWrap = 'break-word';
		t.style.wordWrap = 'break-word';
				
		u.appendChild(document.createTextNode(messageOutput.from));
		user.appendChild(u);
		m.appendChild(document.createTextNode(messageOutput.text));
		mes.appendChild(m);
		t.appendChild(document.createTextNode(messageOutput.time));
		time.appendChild(t);
	}

	function checkValue(id) {
		var input = document.getElementById(id).value;
		if (input == "") {
			alert("Пожалуйста заполните поле 'USERNAME'.");
			return false;
		}
		return true;
	}

	function setOnline() {
		var from = ">>" + document.getElementById('from').value;
		var text = " connected to chat";
		stompClient.send("/app/chat", {}, JSON.stringify({
			'from' : from,
			'text' : text
		}));
	}

	function removeOnline() {
		var from = ">>" + document.getElementById('from').value;
		var text = " disconnected from chat";
		stompClient.send("/app/chat", {}, JSON.stringify({
			'from' : from,
			'text' : text
		}));
	}
</script>
</head>
<body onload="disconnect()">
	<div id="singin" class="sign-in">
		<div>
			<img src="Dollars.png" "width="600" height="600" />
		</div>
		<label for="username">USERNAME: </label> <input type="text" id="from"
			class="home-name-input" size="40" maxlength="40" />
		<div>
			<p>
				<button id="connect" onclick="connect();"
					class="submit-input home-submit-input">ENTER</button>
		</div>
	</div>

	<div id="chat" class="chat">
		<p>
		<table>
			<tr>
				<td colspan="3">
					<p><input type="text" id="text" class="form-control" tabindex="1" maxlength="140" /></p>
					<p align="center"><button id="sendMessage" onclick="sendMessage();" class="form-submit-btn">POST!</button></p>
				</td>
				<td width="50" height="50" align="left"><p id='name' style="color:#fff"></p></td>
				<td width="100" height="50" align="left">
        			<button id="disconnect" disabled="disabled" onclick="disconnect();"	class="form-submit-btn">Disconnect</button>
      		    </td>
			</tr>
			
			<tr style="color:#fff">
				<td width="70" align="left"> <p id="user"/> </td>
				<td width="480" align="left"> <p id="mes" /> </td>
				<td width="20" align="right"> <p id="time"/> </td>
				<td colspan="2" align="left"></td>
			</tr>
		</table>
		
	</div>


</body>
</html>